<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 2px solid;
            padding: 10px;
            display: block;
            width: fit-content;
            background-color: #f0f0f0;
        }
        .hero-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        .hero-image {
            display: block;
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
        }
        #fetch-heroes {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#fetch_heroes:hover {
    background-color: #218838;
}

#fetch_heroes:active {
    background-color: #1e7e34;
}

#fetch_heroes:focus {
    outline: none;
    box-shadow: 0 0 5px #28a745;
}
    </style>
</head>
<body>
    <h1>Maxwell's Heroes</h1>
    <button id="fetch_heroes">Fetch Heroes</button>
    <ul id="heroes"></ul>
    <script src="js/script.js"></script>
</body>
</html>